# dailyon-search-service

./: .gitignore  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle  deploy-prod.sh  deployment-prod.yml  service-prod.yml
.github/workflows/: build-dev.yml
src/main/java/com/dailyon/searchservice/: SearchServiceApplication.java
src/main/java/com/dailyon/searchservice/config/: AWSCredentialConfig.java  ElasticSearchConfig.java  OpenSearchConfig.java
src/main/java/com/dailyon/searchservice/controller/rest/: ProductSearchController.java
src/main/java/com/dailyon/searchservice/document/: Brand.java  Category.java  Product.java  ProductAggregate.java  ProductSizeAndStock.java
src/main/java/com/dailyon/searchservice/document/common/: BaseEntity.java
src/main/java/com/dailyon/searchservice/dto/response/: ProductSearchPageResponse.java  ProductSearchResponse.java
src/main/java/com/dailyon/searchservice/service/: ProductSearchService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
